%
% Comments go after a '%' sign.
%
%
% Relation: student_performance_prediction
%
%
% Attributes: 31     Instances: 395
%
%

@relation student_performance_prediction

@attribute 'school' {'gp','ms'}
@attribute 'sex' {'f','m'}
@attribute 'age' numeric
@attribute 'address' {'u','r'}
@attribute 'famsize' {'gt3','le3'}
@attribute 'Pstatus' {'a','t'}
@attribute 'Medu' numeric
@attribute 'Fedu' numeric
@attribute 'Mjob' {'at_home','health','other','services','teacher'}
@attribute 'Fjob' {'teacher','other','services','health','at_home'}
@attribute 'reason' {'course','other','home','reputation'}
@attribute 'guardian' {'mother','father','other'}
@attribute 'traveltime' numeric
@attribute 'studytime' numeric
@attribute 'failures' numeric
@attribute 'schoolsup' {'yes','no'}
@attribute 'famsup' {'no','yes'}
@attribute 'paid' {'no','yes'}
@attribute 'activities' {'no','yes'}
@attribute 'nursery' {'yes','no'}
@attribute 'higher' {'yes','no'}
@attribute 'internet' {'no','yes'}
@attribute 'romantic' {'no','yes'}
@attribute 'famrel' numeric
@attribute 'freetime' numeric
@attribute 'goout' numeric
@attribute 'Dalc' numeric
@attribute 'Walc' numeric
@attribute 'health' numeric
@attribute 'absences' numeric
@attribute 'passed' {'no','yes'}

@data
'gp','f',18,'u','gt3','a',4,4,'at_home','teacher','course','mother',2,2,0,'yes','no','no','no','yes','yes','no','no',4,3,4,1,1,3,6,'no'
'gp','f',17,'u','gt3','t',1,1,'at_home','other','course','father',1,2,0,'no','yes','no','no','no','yes','yes','no',5,3,3,1,1,3,4,'no'
'gp','f',15,'u','le3','t',1,1,'at_home','other','other','mother',1,2,3,'yes','no','yes','no','yes','yes','yes','no',4,3,2,2,3,3,10,'yes'
'gp','f',15,'u','gt3','t',4,2,'health','services','home','mother',1,3,0,'no','yes','yes','yes','yes','yes','yes','yes',3,2,2,1,1,5,2,'yes'
'gp','f',16,'u','gt3','t',3,3,'other','other','home','father',1,2,0,'no','yes','yes','no','yes','yes','no','no',4,3,2,1,2,5,4,'yes'
'gp','m',16,'u','le3','t',4,3,'services','other','reputation','mother',1,2,0,'no','yes','yes','yes','yes','yes','yes','no',5,4,2,1,2,5,10,'yes'
'gp','m',16,'u','le3','t',2,2,'other','other','home','mother',1,2,0,'no','no','no','no','yes','yes','yes','no',4,4,4,1,1,3,0,'yes'
'gp','f',17,'u','gt3','a',4,4,'other','teacher','home','mother',2,2,0,'yes','yes','no','no','yes','yes','no','no',4,1,4,1,1,1,6,'no'
'gp','m',15,'u','le3','a',3,2,'services','other','home','mother',1,2,0,'no','yes','yes','no','yes','yes','yes','no',4,2,2,1,1,1,0,'yes'
'gp','m',15,'u','gt3','t',3,4,'other','other','home','mother',1,2,0,'no','yes','yes','yes','yes','yes','yes','no',5,5,1,1,1,5,0,'yes'
'gp','f',15,'u','gt3','t',4,4,'teacher','health','reputation','mother',1,2,0,'no','yes','yes','no','yes','yes','yes','no',3,3,3,1,2,2,0,'no'
'gp','f',15,'u','gt3','t',2,1,'services','other','reputation','father',3,3,0,'no','yes','no','yes','yes','yes','yes','no',5,2,2,1,1,4,4,'yes'
'gp','m',15,'u','le3','t',4,4,'health','services','course','father',1,1,0,'no','yes','yes','yes','yes','yes','yes','no',4,3,3,1,3,5,2,'yes'
'gp','m',15,'u','gt3','t',4,3,'teacher','other','course','mother',2,2,0,'no','yes','yes','no','yes','yes','yes','no',5,4,3,1,2,3,2,'yes'
'gp','m',15,'u','gt3','a',2,2,'other','other','home','other',1,3,0,'no','yes','no','no','yes','yes','yes','yes',4,5,2,1,1,3,0,'yes'
'gp','f',16,'u','gt3','t',4,4,'health','other','home','mother',1,1,0,'no','yes','no','no','yes','yes','yes','no',4,4,4,1,2,2,4,'yes'
'gp','f',16,'u','gt3','t',4,4,'services','services','reputation','mother',1,3,0,'no','yes','yes','yes','yes','yes','yes','no',3,2,3,1,2,2,6,'yes'
'gp','f',16,'u','gt3','t',3,3,'other','other','reputation','mother',3,2,0,'yes','yes','no','yes','yes','yes','no','no',5,3,2,1,1,4,4,'yes'
'gp','m',17,'u','gt3','t',3,2,'services','services','course','mother',1,1,3,'no','yes','no','yes','yes','yes','yes','no',5,5,5,2,4,5,16,'no'
'gp','m',16,'u','le3','t',4,3,'health','other','home','father',1,1,0,'no','no','yes','yes','yes','yes','yes','no',3,1,3,1,3,5,4,'yes'
'gp','m',15,'u','gt3','t',4,3,'teacher','other','reputation','mother',1,2,0,'no','no','no','no','yes','yes','yes','no',4,4,1,1,1,1,0,'yes'
'gp','m',15,'u','gt3','t',4,4,'health','health','other','father',1,1,0,'no','yes','yes','no','yes','yes','yes','no',5,4,2,1,1,5,0,'yes'
'gp','m',16,'u','le3','t',4,2,'teacher','other','course','mother',1,2,0,'no','no','no','yes','yes','yes','yes','no',4,5,1,1,3,5,2,'yes'
'gp','m',16,'u','le3','t',2,2,'other','other','reputation','mother',2,2,0,'no','yes','no','yes','yes','yes','yes','no',5,4,4,2,4,5,0,'yes'
'gp','f',15,'r','gt3','t',2,4,'services','health','course','mother',1,3,0,'yes','yes','yes','yes','yes','yes','yes','no',4,3,2,1,1,5,2,'no'
'gp','f',16,'u','gt3','t',2,2,'services','services','home','mother',1,1,2,'no','yes','yes','no','no','yes','yes','no',1,2,2,1,3,5,14,'no'
'gp','m',15,'u','gt3','t',2,2,'other','other','home','mother',1,1,0,'no','yes','yes','no','yes','yes','yes','no',4,2,2,1,2,5,2,'yes'
'gp','m',15,'u','gt3','t',4,2,'health','services','other','mother',1,1,0,'no','no','yes','no','yes','yes','yes','no',2,2,4,2,4,1,4,'yes'
'gp','m',16,'u','le3','a',3,4,'services','other','home','mother',1,2,0,'yes','yes','no','yes','yes','yes','yes','no',5,3,3,1,1,5,4,'yes'
'gp','m',16,'u','gt3','t',4,4,'teacher','teacher','home','mother',1,2,0,'no','yes','yes','yes','yes','yes','yes','yes',4,4,5,5,5,5,16,'yes'
'gp','m',15,'u','gt3','t',4,4,'health','services','home','mother',1,2,0,'no','yes','yes','no','no','yes','yes','no',5,4,2,3,4,5,0,'yes'
'gp','m',15,'u','gt3','t',4,4,'services','services','reputation','mother',2,2,0,'no','yes','no','yes','yes','yes','yes','no',4,3,1,1,1,5,0,'yes'
'gp','m',15,'r','gt3','t',4,3,'teacher','at_home','course','mother',1,2,0,'no','yes','no','yes','yes','yes','yes','yes',4,5,2,1,1,5,0,'yes'
'gp','m',15,'u','le3','t',3,3,'other','other','course','mother',1,2,0,'no','no','no','yes','no','yes','yes','no',5,3,2,1,1,2,0,'yes'
'gp','m',16,'u','gt3','t',3,2,'other','other','home','mother',1,1,0,'no','yes','yes','no','no','yes','yes','no',5,4,3,1,1,5,0,'yes'
'gp','f',15,'u','gt3','t',2,3,'other','other','other','father',2,1,0,'no','yes','no','yes','yes','yes','no','no',3,5,1,1,1,5,0,'no'
'gp','m',15,'u','le3','t',4,3,'teacher','services','home','mother',1,3,0,'no','yes','no','yes','yes','yes','yes','no',5,4,3,1,1,4,2,'yes'
'gp','m',16,'r','gt3','a',4,4,'other','teacher','reputation','mother',2,3,0,'no','yes','no','yes','yes','yes','yes','yes',2,4,3,1,1,5,7,'yes'
'gp','f',15,'r','gt3','t',3,4,'services','health','course','mother',1,3,0,'yes','yes','yes','yes','yes','yes','yes','no',4,3,2,1,1,5,2,'yes'
'gp','f',15,'r','gt3','t',2,2,'at_home','other','reputation','mother',1,1,0,'yes','yes','yes','yes','yes','yes','no','no',4,3,1,1,1,2,8,'yes'
'gp','f',16,'u','le3','t',2,2,'other','other','home','mother',2,2,1,'no','yes','no','yes','no','yes','yes','yes',3,3,3,1,2,3,25,'yes'
'gp','m',15,'u','le3','t',4,4,'teacher','other','home','other',1,1,0,'no','yes','no','no','no','yes','yes','yes',5,4,3,2,4,5,8,'yes'
'gp','m',15,'u','gt3','t',4,4,'services','teacher','course','father',1,2,0,'no','yes','no','yes','yes','yes','yes','no',4,3,3,1,1,5,2,'yes'
'gp','m',15,'u','gt3','t',2,2,'services','services','course','father',1,1,0,'yes','yes','no','no','yes','yes','yes','no',5,4,1,1,1,1,0,'yes'
'gp','f',16,'u','le3','t',2,2,'other','at_home','course','father',2,2,1,'yes','no','no','yes','yes','yes','yes','no',4,3,3,2,2,5,14,'no'
'gp','f',15,'u','le3','a',4,3,'other','other','course','mother',1,2,0,'yes','yes','yes','yes','yes','yes','yes','yes',5,2,2,1,1,5,8,'no'
'gp','f',16,'u','le3','a',3,3,'other','services','home','mother',1,2,0,'no','yes','no','no','yes','yes','yes','no',2,3,5,1,4,3,12,'yes'
'gp','m',16,'u','gt3','t',4,3,'health','services','reputation','mother',1,4,0,'no','no','no','yes','yes','yes','yes','no',4,2,2,1,1,2,4,'yes'
'gp','m',15,'u','gt3','t',4,2,'teacher','other','home','mother',1,2,0,'no','yes','yes','no','yes','yes','no','no',4,3,3,2,2,5,2,'yes'
'gp','f',15,'u','gt3','t',4,4,'services','teacher','other','father',1,2,1,'yes','yes','no','yes','no','yes','yes','no',4,4,4,1,1,3,2,'no'
'gp','f',16,'u','le3','t',2,2,'services','services','course','mother',3,2,0,'no','yes','yes','no','yes','yes','yes','no',4,3,3,2,3,4,2,'yes'
'gp','f',15,'u','le3','t',4,2,'health','other','other','mother',1,2,0,'no','yes','yes','no','yes','yes','yes','no',4,3,3,1,1,5,2,'yes'
'gp','m',15,'u','le3','a',4,2,'health','health','other','father',2,1,1,'no','no','no','no','yes','yes','no','no',5,5,5,3,4,5,6,'yes'
'gp','f',15,'u','gt3','t',4,4,'services','services','course','mother',1,1,0,'yes','yes','yes','no','yes','yes','yes','no',3,3,4,2,3,5,0,'yes'
'gp','f',15,'u','le3','a',3,3,'other','other','other','mother',1,1,0,'no','no','yes','no','yes','yes','yes','no',5,3,4,4,4,1,6,'yes'
'gp','f',16,'u','gt3','a',2,1,'other','other','other','mother',1,2,0,'no','no','yes','yes','yes','yes','yes','yes',5,3,4,1,1,2,8,'yes'
'gp','f',15,'u','gt3','a',4,3,'services','services','reputation','mother',1,2,0,'no','yes','yes','yes','yes','yes','yes','no',4,3,2,1,1,1,0,'yes'
'gp','m',15,'u','gt3','t',4,4,'teacher','health','reputation','mother',1,2,0,'no','yes','no','yes','yes','yes','no','no',3,2,2,1,1,5,4,'yes'
'gp','m',15,'u','le3','t',1,2,'other','at_home','home','father',1,2,0,'yes','yes','no','yes','yes','yes','yes','no',4,3,2,1,1,5,2,'no'
'gp','f',16,'u','gt3','t',4,2,'services','other','course','mother',1,2,0,'no','yes','no','no','yes','yes','yes','no',4,2,3,1,1,5,2,'yes'
'gp','f',16,'r','gt3','t',4,4,'health','teacher','other','mother',1,2,0,'no','yes','no','yes','yes','yes','no','no',2,4,4,2,3,4,6,'yes'
'gp','f',16,'u','gt3','t',1,1,'services','services','course','father',4,1,0,'yes','yes','no','yes','no','yes','yes','yes',5,5,5,5,5,5,6,'yes'
'gp','f',16,'u','le3','t',1,2,'other','services','reputation','father',1,2,0,'yes','no','no','yes','yes','yes','yes','no',4,4,3,1,1,1,4,'no'
'gp','f',16,'u','gt3','t',4,3,'teacher','health','home','mother',1,3,0,'yes','yes','yes','yes','yes','yes','yes','no',3,4,4,2,4,4,2,'no'
'gp','f',15,'u','le3','t',4,3,'services','services','reputation','father',1,2,0,'yes','no','no','yes','yes','yes','yes','yes',4,4,4,2,4,2,0,'yes'
'gp','f',16,'u','le3','t',4,3,'teacher','services','course','mother',3,2,0,'no','yes','no','yes','yes','yes','yes','no',5,4,3,1,2,1,2,'yes'
'gp','m',15,'u','gt3','a',4,4,'other','services','reputation','mother',1,4,0,'no','yes','no','yes','no','yes','yes','yes',1,3,3,5,5,3,4,'yes'
'gp','f',16,'u','gt3','t',3,1,'services','other','course','mother',1,4,0,'yes','yes','yes','no','yes','yes','yes','no',4,3,3,1,2,5,4,'no'
'gp','f',15,'r','le3','t',2,2,'health','services','reputation','mother',2,2,0,'yes','yes','yes','no','yes','yes','yes','no',4,1,3,1,3,4,2,'no'
'gp','f',15,'r','le3','t',3,1,'other','other','reputation','father',2,4,0,'no','yes','no','no','no','yes','yes','no',4,4,2,2,3,3,12,'yes'
'gp','m',16,'u','gt3','t',3,1,'other','other','reputation','father',2,4,0,'no','yes','yes','no','yes','yes','yes','no',4,3,2,1,1,5,0,'yes'
'gp','m',15,'u','gt3','t',4,2,'other','other','course','mother',1,4,0,'no','no','no','no','yes','yes','yes','no',3,3,3,1,1,3,0,'yes'
'gp','f',15,'r','gt3','t',1,1,'other','other','reputation','mother',1,2,2,'yes','yes','no','no','no','yes','yes','yes',3,3,4,2,4,5,2,'no'
'gp','m',16,'u','gt3','t',3,1,'other','other','reputation','mother',1,1,0,'no','no','no','yes','yes','yes','no','no',5,3,2,2,2,5,2,'yes'
'gp','f',16,'u','gt3','t',3,3,'other','services','home','mother',1,2,0,'yes','yes','yes','yes','yes','yes','yes','no',4,3,3,2,4,5,54,'yes'
'gp','m',15,'u','gt3','t',4,3,'teacher','other','home','mother',1,2,0,'no','yes','yes','yes','yes','yes','yes','no',4,3,3,2,3,5,6,'yes'
'gp','m',15,'u','gt3','t',4,0,'teacher','other','course','mother',2,4,0,'no','no','no','yes','yes','yes','yes','no',3,4,3,1,1,1,8,'yes'
'gp','f',16,'u','gt3','t',2,2,'other','other','reputation','mother',1,4,0,'no','no','yes','no','yes','yes','yes','yes',5,2,3,1,3,3,0,'yes'
'gp','m',17,'u','gt3','t',2,1,'other','other','home','mother',2,1,3,'yes','yes','no','yes','yes','no','yes','no',4,5,1,1,1,3,2,'yes'
'gp','f',16,'u','gt3','t',3,4,'at_home','other','course','mother',1,2,0,'no','yes','no','no','yes','yes','yes','no',2,4,3,1,2,3,12,'no'
'gp','m',15,'u','gt3','t',2,3,'other','services','course','father',1,1,0,'yes','yes','yes','yes','no','yes','yes','yes',3,2,2,1,3,3,2,'yes'
'gp','m',15,'u','gt3','t',2,3,'other','other','home','mother',1,3,0,'yes','no','yes','no','no','yes','yes','no',5,3,2,1,2,5,4,'yes'
'gp','f',15,'u','le3','t',3,2,'services','other','reputation','mother',1,2,0,'no','yes','yes','no','yes','yes','yes','no',4,4,4,1,1,5,10,'no'
'gp','m',15,'u','le3','t',2,2,'services','services','home','mother',2,2,0,'no','no','yes','yes','yes','yes','yes','no',5,3,3,1,3,4,4,'yes'
'gp','f',15,'u','gt3','t',1,1,'other','other','home','father',1,2,0,'no','yes','no','yes','no','yes','yes','no',4,3,2,2,3,4,2,'yes'
'gp','f',15,'u','gt3','t',4,4,'services','services','reputation','father',2,2,2,'no','no','yes','no','yes','yes','yes','yes',4,4,4,2,3,5,6,'no'
'gp','f',16,'u','le3','t',2,2,'at_home','other','course','mother',1,2,0,'no','yes','no','no','yes','yes','no','no',4,3,4,1,2,2,4,'no'
'gp','f',15,'u','gt3','t',4,2,'other','other','reputation','mother',1,3,0,'no','yes','no','yes','yes','yes','yes','no',5,3,3,1,3,1,4,'yes'
'gp','m',16,'u','gt3','t',2,2,'services','other','reputation','father',2,2,1,'no','no','yes','yes','no','yes','yes','no',4,4,2,1,1,3,12,'yes'
'gp','m',16,'u','le3','a',4,4,'teacher','health','reputation','mother',1,2,0,'no','yes','no','no','yes','yes','no','no',4,1,3,3,5,5,18,'no'
'gp','f',16,'u','gt3','t',3,3,'other','other','home','mother',1,3,0,'no','yes','yes','no','yes','yes','yes','yes',4,3,3,1,3,4,0,'no'
'gp','f',15,'u','gt3','t',4,3,'services','other','reputation','mother',1,1,0,'no','no','yes','yes','yes','yes','yes','no',4,5,5,1,3,1,4,'yes'
'gp','f',16,'u','le3','t',3,1,'other','other','home','father',1,2,0,'yes','yes','no','no','yes','yes','no','no',3,3,3,2,3,2,4,'no'
'gp','f',16,'u','gt3','t',4,2,'teacher','services','home','mother',2,2,0,'no','yes','yes','yes','yes','yes','yes','no',5,3,3,1,1,1,0,'yes'
'gp','m',15,'u','le3','t',2,2,'services','health','reputation','mother',1,4,0,'no','yes','no','yes','yes','yes','yes','no',4,3,4,1,1,4,6,'yes'
'gp','f',15,'r','gt3','t',1,1,'at_home','other','home','mother',2,4,1,'yes','yes','yes','yes','yes','yes','yes','no',3,1,2,1,1,1,2,'yes'
'gp','m',16,'r','gt3','t',4,3,'services','other','reputation','mother',2,1,0,'yes','yes','no','yes','no','yes','yes','no',3,3,3,1,1,4,2,'yes'
'gp','f',16,'u','gt3','t',2,1,'other','other','course','mother',1,2,0,'no','yes','yes','no','yes','yes','no','yes',4,3,5,1,1,5,2,'yes'
'gp','f',16,'u','gt3','t',4,4,'other','other','reputation','mother',1,1,0,'no','no','no','yes','no','yes','yes','no',5,3,4,1,2,1,6,'yes'
'gp','f',16,'u','gt3','t',4,3,'other','at_home','course','mother',1,3,0,'yes','yes','yes','no','yes','yes','yes','no',5,3,5,1,1,3,0,'no'
'gp','m',16,'u','gt3','t',4,4,'services','services','other','mother',1,1,0,'yes','yes','yes','yes','yes','yes','yes','no',4,5,5,5,5,4,14,'no'
'gp','m',16,'u','gt3','t',4,4,'services','teacher','other','father',1,3,0,'no','yes','no','yes','yes','yes','yes','yes',4,4,3,1,1,4,0,'yes'
'gp','m',15,'u','gt3','t',4,4,'services','other','course','mother',1,1,0,'no','yes','no','yes','no','yes','yes','no',5,3,3,1,1,5,4,'yes'
'gp','f',15,'u','gt3','t',3,2,'services','other','home','mother',2,2,0,'yes','yes','yes','no','yes','yes','yes','no',4,3,5,1,1,2,26,'no'
'gp','m',15,'u','gt3','a',3,4,'services','other','course','mother',1,2,0,'no','yes','yes','yes','yes','yes','yes','no',5,4,4,1,1,1,0,'yes'
'gp','f',15,'u','gt3','a',3,3,'other','health','reputation','father',1,4,0,'yes','no','no','no','yes','yes','no','no',4,3,3,1,1,4,10,'yes'
'gp','f',15,'u','gt3','t',2,2,'other','other','course','mother',1,4,0,'yes','yes','yes','no','yes','yes','yes','no',5,1,2,1,1,3,8,'no'
'gp','m',16,'u','gt3','t',3,3,'services','other','home','father',1,3,0,'no','yes','no','yes','yes','yes','yes','no',5,3,3,1,1,5,2,'yes'
'gp','m',15,'r','gt3','t',4,4,'other','other','home','father',4,4,0,'no','yes','yes','yes','yes','yes','yes','yes',1,3,5,3,5,1,6,'yes'
'gp','f',16,'u','le3','t',4,4,'health','health','other','mother',1,3,0,'no','yes','yes','yes','yes','yes','yes','yes',5,4,5,1,1,4,4,'yes'
'gp','m',15,'u','le3','a',4,4,'teacher','teacher','course','mother',1,1,0,'no','no','no','yes','yes','yes','yes','no',5,5,3,1,1,4,6,'yes'
'gp','f',16,'r','gt3','t',3,3,'services','other','reputation','father',1,3,1,'yes','yes','no','yes','yes','yes','yes','no',4,1,2,1,1,2,0,'yes'
'gp','f',16,'u','gt3','t',2,2,'at_home','other','home','mother',1,2,1,'yes','no','no','yes','yes','yes','yes','no',3,1,2,1,1,5,6,'yes'
'gp','m',15,'u','le3','t',4,2,'teacher','other','course','mother',1,1,0,'no','no','no','no','yes','yes','yes','no',3,5,2,1,1,3,10,'yes'
'gp','m',15,'r','gt3','t',2,1,'health','services','reputation','mother',1,2,0,'no','no','no','yes','yes','yes','yes','yes',5,4,2,1,1,5,8,'no'
'gp','m',16,'u','gt3','t',4,4,'teacher','teacher','course','father',1,2,0,'no','yes','no','yes','yes','yes','yes','no',5,4,4,1,2,5,2,'yes'
'gp','m',15,'u','gt3','t',4,4,'other','teacher','reputation','father',2,2,0,'no','yes','no','yes','yes','yes','no','no',4,4,3,1,1,2,2,'yes'
'gp','m',16,'u','gt3','t',3,3,'other','services','home','father',2,1,0,'no','no','no','yes','yes','yes','yes','no',5,4,2,1,1,5,0,'yes'
'gp','m',17,'r','gt3','t',1,3,'other','other','course','father',3,2,1,'no','yes','no','yes','yes','yes','yes','no',5,2,4,1,4,5,20,'no'
'gp','m',15,'u','gt3','t',3,4,'other','other','reputation','father',1,1,0,'no','no','no','no','yes','yes','yes','no',3,4,3,1,2,4,6,'yes'
'gp','f',15,'u','gt3','t',1,2,'at_home','services','course','mother',1,2,0,'no','no','no','no','no','yes','yes','no',3,2,3,1,2,1,2,'yes'
'gp','m',15,'u','gt3','t',2,2,'services','services','home','father',1,4,0,'no','yes','yes','yes','yes','yes','yes','no',5,5,4,1,2,5,6,'yes'
'gp','f',16,'u','le3','t',2,4,'other','health','course','father',2,2,0,'no','yes','yes','yes','yes','yes','yes','yes',4,2,2,1,2,5,2,'yes'
'gp','m',16,'u','gt3','t',4,4,'health','other','course','mother',1,1,0,'no','yes','no','yes','yes','yes','yes','no',3,4,4,1,4,5,18,'yes'
'gp','f',16,'u','gt3','t',2,2,'other','other','home','mother',1,2,0,'no','no','yes','no','yes','yes','yes','yes',5,4,4,1,1,5,0,'no'
'gp','m',15,'u','gt3','t',3,4,'services','services','home','father',1,1,0,'yes','no','no','no','yes','yes','yes','no',5,5,5,3,2,5,0,'yes'
'gp','f',15,'u','le3','a',3,4,'other','other','home','mother',1,2,0,'yes','no','no','yes','yes','yes','yes','yes',5,3,2,1,1,1,0,'yes'
'gp','f',19,'u','gt3','t',0,1,'at_home','other','course','other',1,2,3,'no','yes','no','no','no','no','no','no',3,4,2,1,1,5,2,'no'
'gp','m',18,'r','gt3','t',2,2,'services','other','reputation','mother',1,1,2,'no','yes','no','yes','yes','yes','yes','no',3,3,3,1,2,4,0,'no'
'gp','m',16,'r','gt3','t',4,4,'teacher','teacher','course','mother',1,1,0,'no','no','yes','yes','yes','yes','yes','no',3,5,5,2,5,4,8,'yes'
'gp','f',15,'r','gt3','t',3,4,'services','teacher','course','father',2,3,2,'no','yes','no','no','yes','yes','yes','yes',4,2,2,2,2,5,0,'no'
'gp','f',15,'u','gt3','t',1,1,'at_home','other','course','mother',3,1,0,'no','yes','no','yes','no','yes','yes','yes',4,3,3,1,2,4,0,'no'
'gp','f',17,'u','le3','t',2,2,'other','other','course','father',1,1,0,'no','yes','no','no','yes','yes','yes','yes',3,4,4,1,3,5,12,'yes'
'gp','f',16,'u','gt3','a',3,4,'services','other','course','father',1,1,0,'no','no','no','no','yes','yes','yes','no',3,2,1,1,4,5,16,'yes'
'gp','m',15,'r','gt3','t',3,4,'at_home','teacher','course','mother',4,2,0,'no','yes','no','no','yes','yes','no','yes',5,3,3,1,1,5,0,'no'
'gp','f',15,'u','gt3','t',4,4,'services','at_home','course','mother',1,3,0,'no','yes','no','yes','yes','yes','yes','yes',4,3,3,1,1,5,0,'no'
'gp','m',17,'r','gt3','t',3,4,'at_home','other','course','mother',3,2,0,'no','no','no','no','yes','yes','no','no',5,4,5,2,4,5,0,'no'
'gp','f',16,'u','gt3','a',3,3,'other','other','course','other',2,1,2,'no','yes','no','yes','no','yes','yes','yes',4,3,2,1,1,5,0,'no'
'gp','m',16,'u','le3','t',1,1,'services','other','course','mother',1,2,1,'no','no','no','no','yes','yes','no','yes',4,4,4,1,3,5,0,'yes'
'gp','f',15,'u','gt3','t',4,4,'teacher','teacher','course','mother',2,1,0,'no','no','no','yes','yes','yes','yes','no',4,3,2,1,1,5,0,'yes'
'gp','m',15,'u','gt3','t',4,3,'teacher','services','course','father',2,4,0,'yes','yes','no','no','yes','yes','yes','no',2,2,2,1,1,3,0,'no'
'gp','m',16,'u','le3','t',2,2,'services','services','reputation','father',2,1,2,'no','yes','no','yes','yes','yes','yes','no',2,3,3,2,2,2,8,'no'
'gp','f',15,'u','gt3','t',4,4,'teacher','services','course','mother',1,3,0,'no','yes','yes','yes','yes','yes','yes','no',4,2,2,1,1,5,2,'yes'
'gp','f',16,'u','le3','t',1,1,'at_home','at_home','course','mother',1,1,0,'no','no','no','no','yes','yes','yes','no',3,4,4,3,3,1,2,'yes'
'gp','m',17,'u','gt3','t',2,1,'other','other','home','mother',1,1,3,'no','yes','no','no','yes','yes','yes','no',5,4,5,1,2,5,0,'no'
'gp','f',15,'u','gt3','t',1,1,'other','services','course','father',1,2,0,'no','yes','yes','no','yes','yes','yes','no',4,4,2,1,2,5,0,'yes'
'gp','f',15,'u','gt3','t',3,2,'health','services','home','father',1,2,3,'no','yes','no','no','yes','yes','yes','no',3,3,2,1,1,3,0,'no'
'gp','f',15,'u','gt3','t',1,2,'at_home','other','course','mother',1,2,0,'no','yes','yes','no','no','yes','yes','no',4,3,2,1,1,5,2,'yes'
'gp','m',16,'u','gt3','t',4,4,'teacher','teacher','course','mother',1,1,0,'no','yes','no','no','yes','no','yes','yes',3,3,2,2,1,5,0,'no'
'gp','m',15,'u','le3','a',2,1,'services','other','course','mother',4,1,3,'no','no','no','no','yes','yes','yes','no',4,5,5,2,5,5,0,'yes'
'gp','m',18,'u','le3','t',1,1,'other','other','course','mother',1,1,3,'no','no','no','no','yes','no','yes','yes',2,3,5,2,5,4,0,'no'
'gp','m',16,'u','le3','t',2,1,'at_home','other','course','mother',1,1,1,'no','no','no','yes','yes','yes','no','yes',4,4,4,3,5,5,6,'yes'
'gp','f',15,'r','gt3','t',3,3,'services','services','reputation','other',2,3,2,'no','yes','yes','yes','yes','yes','yes','yes',4,2,1,2,3,3,8,'yes'
'gp','m',19,'u','gt3','t',3,2,'services','at_home','home','mother',1,1,3,'no','yes','no','no','yes','no','yes','yes',4,5,4,1,1,4,0,'no'
'gp','f',17,'u','gt3','t',4,4,'other','teacher','course','mother',1,1,0,'yes','yes','no','no','yes','yes','no','yes',4,2,1,1,1,4,0,'yes'
'gp','m',15,'r','gt3','t',2,3,'at_home','services','course','mother',1,2,0,'yes','no','yes','yes','yes','yes','no','no',4,4,4,1,1,1,2,'no'
'gp','m',17,'r','le3','t',1,2,'other','other','reputation','mother',1,1,0,'no','no','no','no','yes','yes','no','no',2,2,2,3,3,5,8,'yes'
'gp','f',18,'r','gt3','t',1,1,'at_home','other','course','mother',3,1,3,'no','yes','no','yes','no','yes','no','no',5,2,5,1,5,4,6,'yes'
'gp','m',16,'r','gt3','t',2,2,'at_home','other','course','mother',3,1,0,'no','no','no','no','no','yes','no','no',4,2,2,1,2,3,2,'yes'
'gp','m',16,'u','gt3','t',3,3,'other','services','course','father',1,2,1,'no','yes','yes','no','yes','yes','yes','yes',4,5,5,4,4,5,4,'yes'
'gp','m',17,'r','le3','t',2,1,'at_home','other','course','mother',2,1,2,'no','no','no','yes','yes','no','yes','yes',3,3,2,2,2,5,0,'no'
'gp','m',15,'r','gt3','t',3,2,'other','other','course','mother',2,2,2,'yes','yes','no','no','yes','yes','yes','yes',4,4,4,1,4,3,6,'no'
'gp','m',16,'u','le3','t',1,2,'other','other','course','mother',2,1,1,'no','no','no','yes','yes','yes','no','no',4,4,4,2,4,5,0,'no'
'gp','m',17,'u','gt3','t',1,3,'at_home','services','course','father',1,1,0,'no','no','no','no','yes','no','yes','no',5,3,3,1,4,2,2,'yes'
'gp','m',17,'r','le3','t',1,1,'other','services','course','mother',4,2,3,'no','no','no','yes','yes','no','no','yes',5,3,5,1,5,5,0,'no'
'gp','m',16,'u','gt3','t',3,2,'services','services','course','mother',2,1,1,'no','yes','no','yes','no','no','no','no',4,5,2,1,1,2,16,'yes'
'gp','m',16,'u','gt3','t',2,2,'other','other','course','father',1,2,0,'no','no','no','no','yes','no','yes','no',4,3,5,2,4,4,4,'yes'
'gp','f',16,'u','gt3','t',4,2,'health','services','home','father',1,2,0,'no','no','yes','no','yes','yes','yes','yes',4,2,3,1,1,3,0,'yes'
'gp','f',16,'u','gt3','t',2,2,'other','other','home','mother',1,2,0,'no','yes','yes','no','no','yes','yes','no',5,1,5,1,1,4,0,'no'
'gp','f',16,'u','gt3','t',4,4,'health','health','reputation','mother',1,2,0,'no','yes','yes','no','yes','yes','yes','yes',4,4,2,1,1,3,0,'yes'
'gp','m',16,'u','gt3','t',3,4,'other','other','course','father',3,1,2,'no','yes','no','yes','no','yes','yes','no',3,4,5,2,4,2,0,'no'
'gp','m',16,'u','gt3','t',1,0,'other','other','reputation','mother',2,2,0,'no','yes','yes','yes','yes','yes','yes','yes',4,3,2,1,1,3,2,'yes'
'gp','m',17,'u','le3','t',4,4,'teacher','other','reputation','mother',1,2,0,'no','yes','yes','yes','yes','yes','yes','no',4,4,4,1,3,5,0,'yes'
'gp','f',16,'u','gt3','t',1,3,'at_home','services','home','mother',1,2,3,'no','no','no','yes','no','yes','yes','yes',4,3,5,1,1,3,0,'no'
'gp','f',16,'u','le3','t',3,3,'other','other','reputation','mother',2,2,0,'no','yes','yes','yes','yes','yes','yes','no',4,4,5,1,1,4,4,'no'
'gp','m',17,'u','le3','t',4,3,'teacher','other','course','mother',2,2,0,'no','no','yes','yes','yes','yes','yes','no',4,4,4,4,4,4,4,'no'
'gp','f',16,'u','gt3','t',2,2,'services','other','reputation','mother',2,2,0,'no','no','yes','yes','no','yes','yes','no',3,4,4,1,4,5,2,'yes'
'gp','m',17,'u','gt3','t',3,3,'other','other','reputation','father',1,2,0,'no','no','no','yes','no','yes','yes','no',4,3,4,1,4,4,4,'no'
'gp','m',16,'r','gt3','t',4,2,'teacher','services','other','mother',1,1,0,'no','yes','no','yes','yes','yes','yes','yes',4,3,3,3,4,3,10,'no'
'gp','m',17,'u','gt3','t',4,3,'other','other','course','mother',1,2,0,'no','yes','no','yes','yes','yes','yes','yes',5,2,3,1,1,2,4,'yes'
'gp','m',16,'u','gt3','t',4,3,'teacher','other','home','mother',1,2,0,'no','yes','yes','yes','yes','yes','yes','no',3,4,3,2,3,3,10,'no'
'gp','m',16,'u','gt3','t',3,3,'services','other','home','mother',1,2,0,'no','no','yes','yes','yes','yes','yes','yes',4,2,3,1,2,3,2,'yes'
'gp','f',17,'u','gt3','t',2,4,'services','services','reputation','father',1,2,0,'no','yes','no','yes','yes','yes','no','no',5,4,2,2,3,5,0,'yes'
'gp','f',17,'u','le3','t',3,3,'other','other','reputation','mother',1,2,0,'no','yes','no','yes','yes','yes','yes','yes',5,3,3,2,3,1,56,'no'
'gp','f',16,'u','gt3','t',3,2,'other','other','reputation','mother',1,2,0,'no','yes','yes','no','yes','yes','yes','no',1,2,2,1,2,1,14,'yes'
'gp','m',17,'u','gt3','t',3,3,'services','services','other','mother',1,2,0,'no','yes','no','yes','yes','yes','yes','yes',4,3,4,2,3,4,12,'yes'
'gp','m',16,'u','gt3','t',1,2,'services','services','other','mother',1,1,0,'no','yes','yes','yes','yes','yes','yes','yes',3,3,3,1,2,3,2,'yes'
'gp','m',16,'u','le3','t',2,1,'other','other','course','mother',1,2,0,'no','no','yes','yes','yes','yes','yes','yes',4,2,3,1,2,5,0,'yes'
'gp','f',17,'u','gt3','a',3,3,'health','other','reputation','mother',1,2,0,'no','yes','no','no','no','yes','yes','yes',3,3,3,1,3,3,6,'no'
'gp','m',17,'r','gt3','t',1,2,'at_home','other','home','mother',1,2,0,'no','no','no','no','yes','yes','no','no',3,1,3,1,5,3,4,'yes'
'gp','f',16,'u','gt3','t',2,3,'services','services','course','mother',1,2,0,'no','no','no','no','yes','yes','yes','no',4,3,3,1,1,2,10,'yes'
'gp','f',17,'u','gt3','t',1,1,'at_home','services','course','mother',1,2,0,'no','no','no','yes','yes','yes','yes','no',5,3,3,1,1,3,0,'no'
'gp','m',17,'u','gt3','t',1,2,'at_home','services','other','other',2,2,0,'no','no','yes','yes','no','yes','yes','no',4,4,4,4,5,5,12,'no'
'gp','m',16,'r','gt3','t',3,3,'services','services','reputation','mother',1,1,0,'no','yes','no','yes','yes','yes','yes','no',4,3,2,3,4,5,8,'yes'
'gp','m',16,'u','gt3','t',2,3,'other','other','home','father',2,1,0,'no','no','no','no','yes','yes','yes','no',5,3,3,1,1,3,0,'yes'
'gp','f',17,'u','le3','t',2,4,'services','services','course','father',1,2,0,'no','no','no','yes','yes','yes','yes','yes',4,3,2,1,1,5,0,'yes'
'gp','m',17,'u','gt3','t',4,4,'services','teacher','home','mother',1,1,0,'no','no','no','no','yes','yes','yes','no',5,2,3,1,2,5,4,'yes'
'gp','m',16,'r','le3','t',3,3,'teacher','other','home','father',3,1,0,'no','yes','yes','yes','yes','yes','yes','no',3,3,4,3,5,3,8,'yes'
'gp','f',17,'u','gt3','t',4,4,'services','teacher','home','mother',2,1,1,'no','yes','no','no','yes','yes','yes','no',4,2,4,2,3,2,24,'yes'
'gp','f',16,'u','le3','t',4,4,'teacher','teacher','reputation','mother',1,2,0,'no','yes','yes','no','yes','yes','yes','no',4,5,2,1,2,3,0,'yes'
'gp','f',16,'u','gt3','t',4,3,'health','other','home','mother',1,2,0,'no','yes','no','yes','yes','yes','yes','no',4,3,5,1,5,2,2,'yes'
'gp','f',16,'u','gt3','t',2,3,'other','other','reputation','mother',1,2,0,'yes','yes','yes','yes','yes','yes','no','no',4,4,3,1,3,4,6,'yes'
'gp','f',17,'u','gt3','t',1,1,'other','other','course','mother',1,2,0,'no','yes','yes','no','no','yes','no','no',4,4,4,1,3,1,4,'yes'
'gp','f',17,'r','gt3','t',2,2,'other','other','reputation','mother',1,1,0,'no','yes','no','no','yes','yes','yes','no',5,3,2,1,2,3,18,'no'
'gp','f',16,'r','gt3','t',2,2,'services','services','reputation','mother',2,4,0,'no','yes','yes','yes','no','yes','yes','no',5,3,5,1,1,5,6,'yes'
'gp','f',17,'u','gt3','t',3,4,'at_home','services','home','mother',1,3,1,'no','yes','yes','no','yes','yes','yes','yes',4,4,3,3,4,5,28,'no'
'gp','f',16,'u','gt3','a',3,1,'services','other','course','mother',1,2,3,'no','yes','yes','no','yes','yes','yes','no',2,3,3,2,2,4,5,'no'
'gp','f',16,'u','gt3','t',4,3,'teacher','other','other','mother',1,2,0,'no','no','yes','yes','yes','yes','yes','yes',1,3,2,1,1,1,10,'yes'
'gp','f',16,'u','gt3','t',1,1,'at_home','other','home','mother',2,1,0,'no','yes','yes','no','yes','yes','no','no',4,3,2,1,4,5,6,'yes'
'gp','f',17,'r','gt3','t',4,3,'teacher','other','reputation','mother',2,3,0,'no','yes','yes','yes','yes','yes','yes','yes',4,4,2,1,1,4,6,'no'
'gp','f',19,'u','gt3','t',3,3,'other','other','reputation','other',1,4,0,'no','yes','yes','yes','yes','yes','yes','no',4,3,3,1,2,3,10,'no'
'gp','m',17,'u','le3','t',4,4,'services','other','home','mother',1,2,0,'no','yes','yes','no','yes','yes','yes','yes',5,3,5,4,5,3,13,'yes'
'gp','f',16,'u','gt3','a',2,2,'other','other','reputation','mother',1,2,0,'yes','yes','yes','no','yes','yes','yes','no',3,3,4,1,1,4,0,'yes'
'gp','m',18,'u','gt3','t',2,2,'services','other','home','mother',1,2,1,'no','yes','yes','yes','yes','yes','yes','no',4,4,4,2,4,5,15,'no'
'gp','f',17,'r','le3','t',4,4,'services','other','other','mother',1,1,0,'no','yes','yes','no','yes','yes','no','no',5,2,1,1,2,3,12,'yes'
'gp','f',17,'u','le3','t',3,2,'other','other','reputation','mother',2,2,0,'no','no','yes','no','yes','yes','yes','no',4,4,4,1,3,1,2,'yes'
'gp','f',17,'u','gt3','t',4,3,'other','other','reputation','mother',1,2,2,'no','no','yes','no','yes','yes','yes','yes',3,4,5,2,4,1,22,'no'
'gp','m',18,'u','le3','t',3,3,'services','health','home','father',1,2,1,'no','yes','yes','no','yes','yes','yes','no',3,2,4,2,4,4,13,'no'
'gp','f',17,'u','gt3','t',2,3,'at_home','other','home','father',2,1,0,'no','yes','yes','no','yes','yes','no','no',3,3,3,1,4,3,3,'no'
'gp','f',17,'u','gt3','t',2,2,'at_home','at_home','course','mother',1,3,0,'no','yes','yes','yes','yes','yes','yes','no',4,3,3,1,1,4,4,'yes'
'gp','f',17,'r','gt3','t',2,1,'at_home','services','reputation','mother',2,2,0,'no','yes','no','yes','yes','yes','yes','no',4,2,5,1,2,5,2,'no'
'gp','f',17,'u','gt3','t',1,1,'at_home','other','reputation','mother',1,3,1,'no','yes','no','yes','yes','yes','no','yes',4,3,4,1,1,5,0,'no'
'gp','f',16,'u','gt3','t',2,3,'services','teacher','other','mother',1,2,0,'yes','no','no','no','yes','yes','yes','no',2,3,1,1,1,3,2,'yes'
'gp','m',18,'u','gt3','t',2,2,'other','other','home','mother',2,2,0,'no','yes','yes','no','yes','yes','yes','no',3,3,3,5,5,4,0,'yes'
'gp','f',16,'u','gt3','t',4,4,'teacher','services','home','mother',1,3,0,'no','yes','no','yes','no','yes','yes','no',5,3,2,1,1,5,0,'yes'
'gp','f',18,'r','gt3','t',3,1,'other','other','reputation','mother',1,2,1,'no','no','no','yes','yes','yes','yes','yes',5,3,3,1,1,4,16,'no'
'gp','f',17,'u','gt3','t',3,2,'other','other','course','mother',1,2,0,'no','no','no','yes','no','yes','yes','no',5,3,4,1,3,3,10,'yes'
'gp','m',17,'u','le3','t',2,3,'services','services','reputation','father',1,2,0,'no','yes','yes','no','no','yes','yes','no',5,3,3,1,3,3,2,'yes'
'gp','m',18,'u','le3','t',2,1,'at_home','other','course','mother',4,2,0,'yes','yes','yes','yes','yes','yes','yes','yes',4,3,2,4,5,3,14,'no'
'gp','f',17,'u','gt3','a',2,1,'other','other','course','mother',2,3,0,'no','no','no','yes','yes','yes','yes','yes',3,2,3,1,2,3,10,'yes'
'gp','f',17,'u','le3','t',4,3,'health','other','reputation','father',1,2,0,'no','no','no','yes','yes','yes','yes','yes',3,2,3,1,2,3,14,'yes'
'gp','m',17,'r','gt3','t',2,2,'other','other','course','father',2,2,0,'no','yes','yes','yes','yes','yes','yes','no',4,5,2,1,1,1,4,'yes'
'gp','m',17,'u','gt3','t',4,4,'teacher','teacher','reputation','mother',1,2,0,'yes','yes','no','yes','yes','yes','yes','yes',4,5,5,1,3,2,14,'no'
'gp','m',16,'u','gt3','t',4,4,'health','other','reputation','father',1,2,0,'no','yes','yes','yes','yes','yes','yes','no',4,2,4,2,4,1,2,'yes'
'gp','m',16,'u','le3','t',1,1,'other','other','home','mother',2,2,0,'no','yes','yes','no','yes','yes','yes','no',3,4,2,1,1,5,18,'no'
'gp','m',16,'u','gt3','t',3,2,'at_home','other','reputation','mother',2,3,0,'no','no','no','yes','yes','yes','yes','yes',5,3,3,1,3,2,10,'yes'
'gp','m',17,'u','le3','t',2,2,'other','other','home','father',1,2,0,'no','no','yes','yes','no','yes','yes','yes',4,4,2,5,5,4,4,'yes'
'gp','f',16,'u','gt3','t',2,1,'other','other','home','mother',1,1,0,'no','no','no','no','yes','yes','yes','yes',4,5,2,1,1,5,20,'yes'
'gp','f',17,'r','gt3','t',2,1,'at_home','services','course','mother',3,2,0,'no','no','no','yes','yes','yes','no','no',2,1,1,1,1,3,2,'yes'
'gp','m',18,'u','gt3','t',2,2,'other','services','reputation','father',1,2,1,'no','no','no','no','yes','no','yes','no',5,5,4,3,5,2,0,'no'
'gp','m',17,'u','le3','t',4,3,'health','other','course','mother',2,2,0,'no','no','no','yes','yes','yes','yes','yes',2,5,5,1,4,5,14,'yes'
'gp','m',17,'r','le3','a',4,4,'teacher','other','course','mother',2,2,0,'no','yes','yes','no','yes','yes','yes','no',3,3,3,2,3,4,2,'yes'
'gp','m',16,'u','le3','t',4,3,'teacher','other','course','mother',1,1,0,'no','no','no','yes','no','yes','yes','no',5,4,5,1,1,3,0,'no'
'gp','m',16,'u','gt3','t',4,4,'services','services','course','mother',1,1,0,'no','no','no','yes','yes','yes','yes','no',5,3,2,1,2,5,0,'yes'
'gp','f',18,'u','gt3','t',2,1,'other','other','course','other',2,3,0,'no','yes','yes','no','no','yes','yes','yes',4,4,4,1,1,3,0,'no'
'gp','m',16,'u','gt3','t',2,1,'other','other','course','mother',3,1,0,'no','no','no','no','yes','yes','yes','no',4,3,3,1,1,4,6,'yes'
'gp','m',17,'u','gt3','t',2,3,'other','other','course','father',2,1,0,'no','no','no','no','yes','yes','yes','no',5,2,2,1,1,2,4,'yes'
'gp','m',22,'u','gt3','t',3,1,'services','services','other','mother',1,1,3,'no','no','no','no','no','no','yes','yes',5,4,5,5,5,1,16,'no'
'gp','m',18,'r','le3','t',3,3,'other','services','course','mother',1,2,1,'no','yes','no','no','yes','yes','yes','yes',4,3,3,1,3,5,8,'no'
'gp','m',16,'u','gt3','t',0,2,'other','other','other','mother',1,1,0,'no','no','yes','no','no','yes','yes','no',4,3,2,2,4,5,0,'yes'
'gp','m',18,'u','gt3','t',3,2,'services','other','course','mother',2,1,1,'no','no','no','no','yes','no','yes','no',4,4,5,2,4,5,0,'no'
'gp','m',16,'u','gt3','t',3,3,'at_home','other','reputation','other',3,2,0,'yes','yes','no','no','no','yes','yes','no',5,3,3,1,3,2,6,'yes'
'gp','m',18,'u','gt3','t',2,1,'services','services','other','mother',1,1,1,'no','no','no','no','no','no','yes','no',3,2,5,2,5,5,4,'no'
'gp','m',16,'r','gt3','t',2,1,'other','other','course','mother',2,1,0,'no','no','no','yes','no','yes','no','no',3,3,2,1,3,3,0,'no'
'gp','m',17,'r','gt3','t',2,1,'other','other','course','mother',1,1,0,'no','no','no','no','no','yes','yes','no',4,4,2,2,4,5,0,'yes'
'gp','m',17,'u','le3','t',1,1,'health','other','course','mother',2,1,1,'no','yes','no','yes','yes','yes','yes','no',4,4,4,1,2,5,2,'no'
'gp','f',17,'u','le3','t',4,2,'teacher','services','reputation','mother',1,4,0,'no','yes','yes','yes','yes','yes','yes','no',4,2,3,1,1,4,6,'yes'
'gp','m',19,'u','le3','a',4,3,'services','at_home','reputation','mother',1,2,0,'no','yes','no','no','yes','yes','yes','no',4,3,1,1,1,1,12,'yes'
'gp','m',18,'u','gt3','t',2,1,'other','other','home','mother',1,2,0,'no','no','no','yes','yes','yes','yes','no',5,2,4,1,2,4,8,'yes'
'gp','f',17,'u','le3','t',2,2,'services','services','course','father',1,4,0,'no','no','yes','yes','yes','yes','yes','yes',3,4,1,1,1,2,0,'no'
'gp','f',18,'u','gt3','t',4,3,'services','other','home','father',1,2,0,'no','yes','yes','no','yes','yes','yes','yes',3,1,2,1,3,2,21,'yes'
'gp','m',18,'u','gt3','t',4,3,'teacher','other','course','mother',1,2,0,'no','yes','yes','no','no','yes','yes','no',4,3,2,1,1,3,2,'no'
'gp','m',18,'r','gt3','t',3,2,'other','other','course','mother',1,3,0,'no','no','no','yes','no','yes','no','no',5,3,2,1,1,3,1,'yes'
'gp','f',17,'u','gt3','t',3,3,'other','other','home','mother',1,3,0,'no','no','no','yes','no','yes','no','no',3,2,3,1,1,4,4,'no'
'gp','f',18,'u','gt3','t',2,2,'at_home','services','home','mother',1,3,0,'no','yes','yes','yes','yes','yes','yes','yes',4,3,3,1,1,3,0,'no'
'gp','m',18,'r','le3','a',3,4,'other','other','reputation','mother',2,2,0,'no','yes','yes','yes','yes','yes','yes','no',4,2,5,3,4,1,13,'yes'
'gp','m',17,'u','gt3','t',3,1,'services','other','other','mother',1,2,0,'no','no','yes','yes','yes','yes','yes','yes',5,4,4,3,4,5,2,'yes'
'gp','f',18,'r','gt3','t',4,4,'teacher','other','reputation','mother',2,2,0,'no','no','yes','yes','yes','yes','yes','no',4,3,4,2,2,4,8,'yes'
'gp','m',18,'u','gt3','t',4,2,'health','other','reputation','father',1,2,0,'no','yes','yes','yes','yes','yes','yes','yes',5,4,5,1,3,5,10,'yes'
'gp','f',18,'r','gt3','t',2,1,'other','other','reputation','mother',2,2,0,'no','yes','no','no','yes','no','yes','yes',4,3,5,1,2,3,0,'no'
'gp','f',19,'u','gt3','t',3,3,'other','services','home','other',1,2,2,'no','yes','yes','yes','yes','yes','yes','no',4,3,5,3,3,5,15,'no'
'gp','f',18,'u','gt3','t',2,3,'other','services','reputation','father',1,4,0,'no','yes','yes','yes','yes','yes','yes','yes',4,5,5,1,3,2,4,'yes'
'gp','f',18,'u','le3','t',1,1,'other','other','home','mother',2,2,0,'no','yes','yes','no','no','yes','no','no',4,4,3,1,1,3,2,'yes'
'gp','m',17,'r','gt3','t',1,2,'at_home','at_home','home','mother',1,2,0,'no','yes','yes','yes','no','yes','no','yes',3,5,2,2,2,1,2,'yes'
'gp','f',17,'u','gt3','t',2,4,'at_home','health','reputation','mother',2,2,0,'no','yes','yes','no','yes','yes','yes','yes',4,3,3,1,1,1,2,'yes'
'gp','f',17,'u','le3','t',2,2,'services','other','course','mother',2,2,0,'yes','yes','yes','no','yes','yes','yes','yes',4,4,4,2,3,5,6,'yes'
'gp','f',18,'r','gt3','a',3,2,'other','services','home','mother',2,2,0,'no','no','no','no','no','no','yes','yes',4,1,1,1,1,5,75,'no'
'gp','m',18,'u','gt3','t',4,4,'teacher','services','home','mother',2,1,0,'no','no','yes','yes','yes','yes','yes','no',3,2,4,1,4,3,22,'no'
'gp','f',18,'u','gt3','t',4,4,'health','health','reputation','father',1,2,1,'yes','yes','no','yes','yes','yes','yes','yes',2,4,4,1,1,4,15,'no'
'gp','m',18,'u','le3','t',4,3,'teacher','services','course','mother',2,1,0,'no','no','yes','yes','yes','yes','yes','no',4,2,3,1,2,1,8,'yes'
'gp','m',17,'u','le3','a',4,1,'services','other','home','mother',2,1,0,'no','no','yes','yes','yes','yes','yes','yes',4,5,4,2,4,5,30,'no'
'gp','m',17,'u','le3','a',3,2,'teacher','services','home','mother',1,1,1,'no','no','no','no','yes','yes','yes','no',4,4,4,3,4,3,19,'yes'
'gp','f',18,'r','le3','t',1,1,'at_home','other','reputation','mother',2,4,0,'no','yes','yes','yes','yes','yes','no','no',5,2,2,1,1,3,1,'yes'
'gp','f',18,'u','gt3','t',1,1,'other','other','home','mother',2,2,0,'yes','no','no','yes','yes','yes','yes','no',5,4,4,1,1,4,4,'yes'
'gp','f',17,'u','gt3','t',2,2,'other','other','course','mother',1,2,0,'no','yes','no','no','no','yes','yes','no',5,4,5,1,2,5,4,'yes'
'gp','m',17,'u','gt3','t',1,1,'other','other','reputation','father',1,2,0,'no','no','yes','no','no','yes','yes','no',4,3,3,1,2,4,2,'yes'
'gp','f',18,'u','gt3','t',2,2,'at_home','at_home','other','mother',1,3,0,'no','yes','yes','no','yes','yes','yes','no',4,3,3,1,2,2,5,'yes'
'gp','f',17,'u','gt3','t',1,1,'services','teacher','reputation','mother',1,3,0,'no','yes','yes','no','yes','yes','yes','no',4,3,3,1,1,3,6,'yes'
'gp','m',18,'u','gt3','t',2,1,'services','services','reputation','mother',1,3,0,'no','no','yes','yes','yes','yes','yes','no',4,2,4,1,3,2,6,'yes'
'gp','m',18,'u','le3','a',4,4,'teacher','teacher','reputation','mother',1,2,0,'no','yes','yes','yes','yes','yes','yes','no',5,4,3,1,1,2,9,'yes'
'gp','m',18,'u','gt3','t',4,2,'teacher','other','home','mother',1,2,0,'no','yes','yes','yes','yes','yes','yes','yes',4,3,2,1,4,5,11,'yes'
'gp','f',17,'u','gt3','t',4,3,'health','services','reputation','mother',1,3,0,'no','yes','yes','no','yes','yes','yes','no',4,2,2,1,2,3,0,'yes'
'gp','f',18,'u','le3','t',2,1,'services','at_home','reputation','mother',1,2,1,'no','no','no','no','yes','yes','yes','yes',5,4,3,1,1,5,12,'yes'
'gp','f',17,'r','le3','t',3,1,'services','other','reputation','mother',2,4,0,'no','yes','yes','no','yes','yes','no','no',3,1,2,1,1,3,6,'yes'
'gp','m',18,'r','le3','t',3,2,'services','other','reputation','mother',2,3,0,'no','yes','yes','yes','yes','yes','yes','no',5,4,2,1,1,4,8,'yes'
'gp','m',17,'u','gt3','t',3,3,'health','other','home','mother',1,1,0,'no','yes','yes','no','yes','yes','yes','no',4,4,3,1,3,5,4,'yes'
'gp','f',19,'u','gt3','t',4,4,'health','other','reputation','other',2,2,0,'no','yes','yes','yes','yes','yes','yes','no',2,3,4,2,3,2,0,'no'
'gp','f',18,'u','le3','t',4,3,'other','other','home','other',2,2,0,'no','yes','yes','no','yes','yes','yes','yes',4,4,5,1,2,2,10,'no'
'gp','f',18,'u','gt3','t',4,3,'other','other','reputation','father',1,4,0,'no','yes','yes','no','yes','yes','yes','no',4,3,3,1,1,3,0,'yes'
'gp','m',18,'u','le3','t',4,4,'teacher','teacher','home','mother',1,1,0,'no','yes','yes','no','yes','yes','yes','yes',1,4,2,2,2,1,5,'yes'
'gp','f',18,'u','le3','a',4,4,'health','other','home','mother',1,2,0,'no','yes','no','no','yes','yes','yes','yes',4,2,4,1,1,4,14,'yes'
'gp','m',17,'u','le3','t',4,4,'other','teacher','home','father',2,1,0,'no','no','yes','no','yes','yes','yes','no',4,1,1,2,2,5,0,'yes'
'gp','f',17,'u','gt3','t',4,2,'other','other','reputation','mother',2,3,0,'no','yes','yes','no','yes','yes','yes','no',4,3,3,1,1,3,0,'yes'
'gp','f',17,'u','gt3','t',3,2,'health','health','reputation','father',1,4,0,'no','yes','yes','yes','no','yes','yes','no',5,2,2,1,2,5,0,'yes'
'gp','m',19,'u','gt3','t',3,3,'other','other','home','other',1,2,1,'no','yes','no','yes','yes','yes','yes','yes',4,4,4,1,1,3,20,'yes'
'gp','f',18,'u','gt3','t',2,4,'services','at_home','reputation','other',1,2,1,'no','yes','yes','yes','yes','yes','yes','no',4,4,3,1,1,3,8,'yes'
'gp','m',20,'u','gt3','a',3,2,'services','other','course','other',1,1,0,'no','no','no','yes','yes','yes','no','no',5,5,3,1,1,5,0,'yes'
'gp','m',19,'u','gt3','t',4,4,'teacher','services','reputation','other',2,1,1,'no','yes','yes','no','yes','yes','yes','yes',4,3,4,1,1,4,38,'no'
'gp','m',19,'r','gt3','t',3,3,'other','services','reputation','father',1,2,1,'no','no','no','yes','yes','yes','no','yes',4,5,3,1,2,5,0,'yes'
'gp','f',19,'u','le3','t',1,1,'at_home','other','reputation','other',1,2,1,'yes','yes','no','yes','no','yes','yes','no',4,4,3,1,3,3,18,'yes'
'gp','f',19,'u','le3','t',1,2,'services','services','home','other',1,2,1,'no','no','no','yes','no','yes','no','yes',4,2,4,2,2,3,0,'no'
'gp','f',19,'u','gt3','t',2,1,'at_home','other','other','other',3,2,0,'no','yes','no','no','yes','no','yes','yes',3,4,1,1,1,2,20,'yes'
'gp','m',19,'u','gt3','t',1,2,'other','services','course','other',1,2,1,'no','no','no','no','no','yes','yes','no',4,5,2,2,2,4,3,'yes'
'gp','f',19,'u','le3','t',3,2,'services','other','reputation','other',2,2,1,'no','yes','yes','no','no','yes','yes','yes',4,2,2,1,2,1,22,'yes'
'gp','f',19,'u','gt3','t',1,1,'at_home','health','home','other',1,3,2,'no','no','no','no','no','yes','yes','yes',4,1,2,1,1,3,14,'yes'
'gp','f',19,'r','gt3','t',2,3,'other','other','reputation','other',1,3,1,'no','no','no','no','yes','yes','yes','yes',4,1,2,1,1,3,40,'yes'
'gp','f',18,'u','gt3','t',2,1,'services','other','course','mother',2,2,0,'no','yes','yes','yes','yes','yes','yes','no',5,3,3,1,2,1,0,'no'
'gp','f',18,'u','gt3','t',4,3,'other','other','course','mother',1,3,0,'no','yes','yes','yes','yes','yes','yes','yes',4,3,4,1,1,5,9,'no'
'gp','f',17,'r','gt3','t',3,4,'at_home','services','course','father',1,3,0,'no','yes','yes','yes','no','yes','yes','no',4,3,4,2,5,5,0,'yes'
'gp','f',18,'u','gt3','t',4,4,'teacher','other','course','mother',1,2,0,'no','yes','yes','no','yes','yes','yes','no',4,4,4,3,3,5,2,'yes'
'gp','f',17,'u','gt3','a',4,3,'services','services','course','mother',1,2,0,'no','yes','yes','no','yes','yes','yes','yes',5,2,2,1,2,5,23,'yes'
'gp','f',17,'u','gt3','t',2,2,'other','other','course','mother',1,2,0,'no','yes','no','no','yes','yes','no','yes',4,2,2,1,1,3,12,'no'
'gp','f',17,'r','le3','t',2,2,'services','services','course','mother',1,3,0,'no','yes','yes','yes','yes','yes','yes','no',3,3,2,2,2,3,3,'yes'
'gp','f',17,'u','gt3','t',3,1,'services','services','course','father',1,3,0,'no','yes','no','no','no','yes','yes','no',3,4,3,2,3,5,1,'yes'
'gp','f',17,'u','le3','t',0,2,'at_home','at_home','home','father',2,3,0,'no','no','no','no','yes','yes','yes','no',3,3,3,2,3,2,0,'yes'
'gp','m',18,'u','gt3','t',4,4,'other','other','course','mother',1,3,0,'no','no','no','yes','yes','yes','yes','no',4,3,3,2,2,3,3,'yes'
'gp','m',17,'u','gt3','t',3,3,'other','services','reputation','mother',1,1,0,'no','no','no','yes','no','yes','yes','no',4,3,5,3,5,5,3,'yes'
'gp','m',17,'r','gt3','t',2,2,'services','other','course','mother',4,1,0,'no','yes','no','no','yes','yes','yes','no',4,4,5,5,5,4,8,'yes'
'gp','f',17,'u','gt3','t',4,4,'teacher','services','course','mother',1,3,0,'no','yes','yes','yes','yes','yes','yes','no',5,4,4,1,3,4,7,'no'
'gp','f',17,'u','gt3','t',4,4,'teacher','teacher','course','mother',2,3,0,'no','yes','yes','no','no','yes','yes','yes',4,3,3,1,2,4,4,'yes'
'gp','m',18,'u','le3','t',2,2,'other','other','course','mother',1,4,0,'no','yes','no','yes','yes','yes','yes','no',4,5,5,2,4,5,2,'no'
'gp','f',17,'r','gt3','t',2,4,'at_home','other','course','father',1,3,0,'no','yes','no','no','yes','yes','yes','yes',4,4,3,1,1,5,7,'yes'
'gp','f',18,'u','gt3','t',3,3,'services','services','home','mother',1,2,0,'no','no','no','yes','yes','yes','yes','no',5,3,4,1,1,4,0,'no'
'gp','f',18,'u','le3','t',2,2,'other','other','home','other',1,2,0,'no','no','no','yes','no','yes','yes','yes',4,3,3,1,1,2,0,'no'
'gp','f',18,'r','gt3','t',2,2,'at_home','other','course','mother',2,4,0,'no','no','no','yes','yes','yes','no','no',4,4,4,1,1,4,0,'no'
'gp','f',17,'u','gt3','t',3,4,'services','other','course','mother',1,3,0,'no','no','no','no','yes','yes','yes','no',4,4,5,1,3,5,16,'yes'
'gp','f',19,'r','gt3','a',3,1,'services','at_home','home','other',1,3,1,'no','no','yes','no','yes','yes','no','no',5,4,3,1,2,5,12,'yes'
'gp','f',17,'u','gt3','t',3,2,'other','other','home','mother',1,2,0,'no','yes','yes','no','yes','yes','yes','yes',4,3,2,2,3,2,0,'no'
'gp','f',18,'u','le3','t',3,3,'services','services','home','mother',1,4,0,'no','yes','no','no','yes','yes','yes','no',5,3,3,1,1,1,7,'yes'
'gp','f',17,'r','gt3','a',3,2,'other','other','home','mother',1,2,0,'no','yes','yes','no','yes','yes','yes','no',4,3,3,2,3,2,4,'yes'
'gp','f',19,'u','gt3','t',2,1,'services','services','home','other',1,3,1,'no','no','yes','yes','yes','yes','yes','yes',4,3,4,1,3,3,4,'yes'
'gp','m',18,'u','gt3','t',4,4,'teacher','services','home','father',1,2,1,'no','yes','no','yes','yes','yes','yes','no',4,3,3,2,2,2,0,'no'
'gp','m',18,'u','le3','t',3,4,'services','other','home','mother',1,2,0,'no','no','no','yes','yes','yes','yes','yes',4,3,3,1,3,5,11,'yes'
'gp','f',17,'u','gt3','a',2,2,'at_home','at_home','home','father',1,2,1,'no','yes','no','no','yes','yes','yes','yes',3,3,1,1,2,4,0,'no'
'gp','f',18,'u','gt3','t',2,3,'at_home','other','course','mother',1,3,0,'no','yes','no','no','yes','yes','yes','no',4,3,3,1,2,3,4,'yes'
'gp','f',18,'u','gt3','t',3,2,'other','services','other','mother',1,3,0,'no','no','no','no','yes','yes','yes','yes',5,4,3,2,3,1,7,'yes'
'gp','m',18,'r','gt3','t',4,3,'teacher','services','course','mother',1,3,0,'no','no','no','no','yes','yes','yes','yes',5,3,2,1,2,4,9,'yes'
'gp','m',18,'u','gt3','t',4,3,'teacher','other','course','mother',1,3,0,'no','yes','yes','no','yes','yes','yes','yes',5,4,5,2,3,5,0,'no'
'gp','f',17,'u','gt3','t',4,3,'health','other','reputation','mother',1,3,0,'no','yes','yes','yes','yes','yes','yes','yes',4,4,3,1,3,4,0,'yes'
'ms','m',18,'r','gt3','t',3,2,'other','other','course','mother',2,1,1,'no','yes','no','no','no','yes','yes','no',2,5,5,5,5,5,10,'yes'
'ms','m',19,'r','gt3','t',1,1,'other','services','home','other',3,2,3,'no','no','no','no','yes','yes','yes','no',5,4,4,3,3,2,8,'no'
'ms','m',17,'u','gt3','t',3,3,'health','other','course','mother',2,2,0,'no','yes','yes','no','yes','yes','yes','no',4,5,4,2,3,3,2,'yes'
'ms','m',18,'u','le3','t',1,3,'at_home','services','course','mother',1,1,1,'no','no','no','no','yes','no','yes','yes',4,3,3,2,3,3,7,'no'
'ms','m',19,'r','gt3','t',1,1,'other','other','home','other',3,1,1,'no','yes','no','no','yes','yes','yes','no',4,4,4,3,3,5,4,'no'
'ms','m',17,'r','gt3','t',4,3,'services','other','home','mother',2,2,0,'no','yes','yes','yes','no','yes','yes','yes',4,5,5,1,3,2,4,'yes'
'ms','f',18,'u','gt3','t',3,3,'services','services','course','father',1,2,0,'no','yes','no','no','yes','yes','no','yes',5,3,4,1,1,5,0,'no'
'ms','f',17,'r','gt3','t',4,4,'teacher','services','other','father',2,2,0,'no','yes','yes','yes','yes','yes','yes','no',4,3,3,1,2,5,4,'yes'
'ms','f',17,'u','le3','a',3,2,'services','other','reputation','mother',2,2,0,'no','no','no','no','yes','yes','no','yes',1,2,3,1,2,5,2,'yes'
'ms','m',18,'u','le3','t',1,1,'other','services','home','father',2,1,0,'no','no','no','no','no','yes','yes','yes',3,3,2,1,2,3,4,'yes'
'ms','f',18,'u','le3','t',1,1,'at_home','services','course','father',2,3,0,'no','no','no','no','yes','yes','yes','no',5,3,2,1,1,4,0,'yes'
'ms','f',18,'r','le3','a',1,4,'at_home','other','course','mother',3,2,0,'no','no','no','no','yes','yes','no','yes',4,3,4,1,4,5,0,'yes'
'ms','m',18,'r','le3','t',1,1,'at_home','other','other','mother',2,2,1,'no','no','no','yes','no','no','no','no',4,4,3,2,3,5,2,'yes'
'ms','f',18,'u','gt3','t',3,3,'services','services','other','mother',2,2,0,'no','yes','no','no','yes','yes','yes','yes',4,3,2,1,3,3,0,'yes'
'ms','f',17,'u','le3','t',4,4,'at_home','at_home','course','mother',1,2,0,'no','yes','yes','yes','yes','yes','yes','yes',2,3,4,1,1,1,0,'yes'
'ms','f',17,'r','gt3','t',1,2,'other','services','course','father',2,2,0,'no','no','no','no','no','yes','no','no',3,2,2,1,2,3,0,'yes'
'ms','m',18,'r','gt3','t',1,3,'at_home','other','course','mother',2,2,0,'no','yes','yes','no','yes','yes','no','no',3,3,4,2,4,3,4,'yes'
'ms','m',18,'u','le3','t',4,4,'teacher','services','other','mother',2,3,0,'no','no','yes','no','yes','yes','yes','yes',4,2,2,2,2,5,0,'yes'
'ms','f',17,'r','gt3','t',1,1,'other','services','reputation','mother',3,1,1,'no','yes','yes','no','yes','yes','yes','yes',5,2,1,1,2,1,0,'no'
'ms','f',18,'u','gt3','t',2,3,'at_home','services','course','father',2,1,0,'no','yes','yes','no','yes','yes','yes','yes',5,2,3,1,2,4,0,'yes'
'ms','f',18,'r','gt3','t',4,4,'other','teacher','other','father',3,2,0,'no','yes','yes','no','no','yes','yes','yes',3,2,2,4,2,5,10,'yes'
'ms','f',19,'u','le3','t',3,2,'services','services','home','other',2,2,2,'no','no','no','yes','yes','yes','no','yes',3,2,2,1,1,3,4,'no'
'ms','m',18,'r','le3','t',1,2,'at_home','services','other','father',3,1,0,'no','yes','yes','yes','yes','no','yes','yes',4,3,3,2,3,3,3,'yes'
'ms','f',17,'u','gt3','t',2,2,'other','at_home','home','mother',1,3,0,'no','no','no','yes','yes','yes','no','yes',3,4,3,1,1,3,8,'yes'
'ms','f',17,'r','gt3','t',1,2,'other','other','course','mother',1,1,0,'no','no','no','yes','yes','yes','yes','no',3,5,5,1,3,1,14,'no'
'ms','f',18,'r','le3','t',4,4,'other','other','reputation','mother',2,3,0,'no','no','no','no','yes','yes','yes','no',5,4,4,1,1,1,0,'yes'
'ms','f',18,'r','gt3','t',1,1,'other','other','home','mother',4,3,0,'no','no','no','no','yes','yes','yes','no',4,3,2,1,2,4,2,'yes'
'ms','f',20,'u','gt3','t',4,2,'health','other','course','other',2,3,2,'no','yes','yes','no','no','yes','yes','yes',5,4,3,1,1,3,4,'yes'
'ms','f',18,'r','le3','t',4,4,'teacher','services','course','mother',1,2,0,'no','no','yes','yes','yes','yes','yes','no',5,4,3,3,4,2,4,'yes'
'ms','f',18,'u','gt3','t',3,3,'other','other','home','mother',1,2,0,'no','no','yes','no','yes','yes','yes','yes',4,1,3,1,2,1,0,'yes'
'ms','f',17,'r','gt3','t',3,1,'at_home','other','reputation','mother',1,2,0,'no','yes','yes','yes','no','yes','yes','no',4,5,4,2,3,1,17,'yes'
'ms','m',18,'u','gt3','t',4,4,'teacher','teacher','home','father',1,2,0,'no','no','yes','yes','no','yes','yes','no',3,2,4,1,4,2,4,'yes'
'ms','m',18,'r','gt3','t',2,1,'other','other','other','mother',2,1,0,'no','no','no','yes','no','yes','yes','yes',4,4,3,1,3,5,5,'no'
'ms','m',17,'u','gt3','t',2,3,'other','services','home','father',2,2,0,'no','no','no','yes','yes','yes','yes','no',4,4,3,1,1,3,2,'yes'
'ms','m',19,'r','gt3','t',1,1,'other','services','other','mother',2,1,1,'no','no','no','no','yes','yes','no','no',4,3,2,1,3,5,0,'no'
'ms','m',18,'r','gt3','t',4,2,'other','other','home','father',2,1,1,'no','no','yes','no','yes','yes','no','no',5,4,3,4,3,3,14,'no'
'ms','f',18,'r','gt3','t',2,2,'at_home','other','other','mother',2,3,0,'no','no','yes','no','yes','yes','no','no',5,3,3,1,3,4,2,'yes'
'ms','f',18,'r','gt3','t',4,4,'teacher','at_home','reputation','mother',3,1,0,'no','yes','yes','yes','yes','yes','yes','yes',4,4,3,2,2,5,7,'no'
'ms','f',19,'r','gt3','t',2,3,'services','other','course','mother',1,3,1,'no','no','no','yes','no','yes','yes','no',5,4,2,1,2,5,0,'no'
'ms','f',18,'u','le3','t',3,1,'teacher','services','course','mother',1,2,0,'no','yes','yes','no','yes','yes','yes','no',4,3,4,1,1,1,0,'no'
'ms','f',18,'u','gt3','t',1,1,'other','other','course','mother',2,2,1,'no','no','no','yes','yes','yes','no','no',1,1,1,1,1,5,0,'no'
'ms','m',20,'u','le3','a',2,2,'services','services','course','other',1,2,2,'no','yes','yes','no','yes','yes','no','no',5,5,4,4,5,4,11,'no'
'ms','m',17,'u','le3','t',3,1,'services','services','course','mother',2,1,0,'no','no','no','no','no','yes','yes','no',2,4,5,3,4,2,3,'yes'
'ms','m',21,'r','gt3','t',1,1,'other','other','course','other',1,1,3,'no','no','no','no','no','yes','no','no',5,5,3,3,3,3,3,'no'
'ms','m',18,'r','le3','t',3,2,'services','other','course','mother',3,1,0,'no','no','no','no','no','yes','yes','no',4,4,1,3,4,5,0,'yes'
'ms','m',19,'u','le3','t',1,1,'other','at_home','course','father',1,1,0,'no','no','no','no','yes','yes','yes','no',3,2,3,3,3,5,5,'no'
